[BitTorrent]
Session\BTProtocol=Both

[Preferences]
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/temp/
Downloads\TempPathEnabled=true
Connection\PortRangeMin=8999
General\UseRandomPort=false
WebUI\Username=admin
WebUI\Port=8080
WebUI\HostHeaderValidation=false
